<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
  <category>
    <pattern>RND *</pattern>
    <template>
      <javascript>
        myMath = Math.floor(Math.random() * <star index="1"/>);
        myMath = myMath / Math.pow(10, 0);
        myMath = myMath.toString();
        myMath;
      </javascript>
    </template>
  </category>
  
  <category>
    <pattern>* X *</pattern>
    <template>
      <srai><star index="1"/> multiplié par <star index="2"/></srai>
    </template>
  </category>
  
  <category>
    <pattern>* MULTIPLIÉ PAR *</pattern>
    <template>
      <javascript>
        myMath = eval( <star index="1"/> * <star index="2"/> );
        myMath;
      </javascript>
    </template>
  </category>
  

<category>
    <pattern>* + *</pattern>
    <template>
      <srai><star index="1"/> PLÙS <star index="2"/></srai>
    </template>
  </category>


  <category>
    <pattern>* PLÙS *</pattern>
    <template>
      <javascript>
        myMath = eval( <star index="1"/> + <star index="2"/> );
        myMath;
      </javascript>
    </template>
  </category>
  


<category>
    <pattern>* - *</pattern>
    <template>
      <srai><star index="1"/> MOINS <star index="2"/></srai>
    </template>
  </category>

  <category>
    <pattern>* MOINS *</pattern>
    <template>
      <javascript>
        myMath = eval( <star index="1"/> - <star index="2"/> );
        myMath;
      </javascript>
    </template>
  </category>
  

</aiml>

